[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[inet_http_server]
port = :9001

[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:simulator]
# command=/ros_entrypoint.sh roslaunch rexrov2_gazebo start_demo_pid_controller.launch
command=/ros_entrypoint.sh roslaunch bbauv_gazebo_worlds robosub_2022_pool.launch
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
