# syntax=docker/dockerfile:experimental
FROM ghcr.io/ngxingyu/ros-devcontainer:humble-base as humble


SHELL ["/bin/bash", "-c"]

ENV DEBIAN_FRONTEND noninteractive

ARG IGNDIST=garden
ENV IGNITION_VERSION garden

RUN wget https://packages.osrfoundation.org/gazebo.gpg -O /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/gazebo-stable.list > /dev/null

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    gz-${IGNDIST} \
    ros-${ROS_DISTRO}-ros-ign \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean -qq

RUN apt-get update && \
    apt-get install -y curl python3-pip python3-rosdep python3-colcon-common-extensions python3-sdformat13 git && \
    apt-get clean
RUN pip3 install -U --no-cache-dir supervisor supervisor_twiddler

# OSRF distribution is better for gazebo
RUN sh -c 'echo "deb http://packages.osrfoundation.org/gazebo/ubuntu-stable `lsb_release -cs` main" > /etc/apt/sources.list.d/gazebo-stable.list' && \
    curl -L http://packages.osrfoundation.org/gazebo.key | apt-key add -


RUN source /opt/ros/humble/setup.bash && \
    mkdir -p ~/vrx_ws/src && cd ~/vrx_ws/src && git clone https://github.com/osrf/vrx.git -b main && \
    cd ~/vrx_ws/src && git clone https://github.com/gazebosim/ros_gz.git -b humble && \
    cd ~/vrx_ws && GZ_VERSION=garden colcon build --install-base /opt/ros/humble/ --merge-install && \
    cd ~ && rm -r ~/vrx_ws 

ADD ros_entrypoint.sh /ros_entrypoint.sh
RUN chmod 755 /ros_entrypoint.sh

RUN sh -c 'echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc'
