[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[inet_http_server]
port = :9001

[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[rpcinterface:twiddler]
supervisor.rpcinterface_factory = supervisor_twiddler.rpcinterface:make_twiddler_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:simulator]
# qualification_course.world or semis_course.world or finals_course.world
# command=/ros_entrypoint.sh roslaunch robotx_2022 robotx.launch course:="qualification_course.world"
# command=/ros_entrypoint.sh roslaunch gazebo_ros empty_world.launch
# command=/ros_entrypoint.sh roslaunch bbasv_gazebo_worlds checkerboard.launch
command=/ros_entrypoint.sh ros2 launch vrx_gz competition.launch.py world:=sydney_regatta
autostart=true
autorestart=true
stopwaitsecs=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
