# syntax=docker/dockerfile:experimental
FROM ghcr.io/ngxingyu/ros-devcontainer:noetic-base as noetic

SHELL ["/bin/bash", "-c"]

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get install -y curl python3-pip python3-rosdep python3-catkin-pkg python3-catkin-tools git && \
    apt-get clean
RUN pip3 install -U --no-cache-dir supervisor supervisor_twiddler

# OSRF distribution is better for gazebo
RUN sh -c 'echo "deb http://packages.osrfoundation.org/gazebo/ubuntu-stable `lsb_release -cs` main" > /etc/apt/sources.list.d/gazebo-stable.list' && \
    curl -L http://packages.osrfoundation.org/gazebo.key | apt-key add -

# Set Gazebo version
ARG GAZ=gazebo11
ARG DIST=noetic
ARG RELEASE=focal

# Install Gazebo and basic ROS dependencies
RUN apt-get update && \
    apt-get install -y \
    # libgoogle-glog-dev \
    ros-${DIST}-octomap-ros \
    # Gazebo stuff
    ${GAZ} \
    lib${GAZ}-dev \
    ros-${DIST}-gazebo-plugins \
    ros-${DIST}-gazebo-ros \
    ros-${DIST}-gazebo-ros-control \
    ros-${DIST}-gazebo-ros-pkgs \
    ros-${DIST}-hector-gazebo-plugins \
    # Vehicle specific stuff
    ros-${DIST}-velodyne-gazebo-plugins \
    ros-${DIST}-velodyne-simulator \
    && apt-get clean

RUN source /opt/ros/noetic/setup.bash && \
    mkdir -p /vrx_ws/src && cd /vrx_ws/src && catkin_init_workspace && \
    git clone --depth 1 https://github.com/ngxingyu/vrx.git -b robotx22 && \
    cd /vrx_ws && rosdep install -i --from-path src --ignore-src -r -y --rosdistro ${DIST} && \
    catkin_make install -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/opt/ros/$ROS_DISTRO -DCATKIN_ENABLE_TESTING=0 && \
    cd / && rm -r /vrx_ws

# COPY marker /dev/null
ADD ros_entrypoint.sh /ros_entrypoint.sh
RUN chmod 755 /ros_entrypoint.sh

RUN sh -c 'echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc'
